nextcloud_webroot: "/opt/nextcloud"
nextcloud_data_dir: "/data/nextcloud_data"

nextcloud_full_url: "https://download.nextcloud.com/server/releases/nextcloud-21.0.1.zip"

nextcloud_trusted_domain:
  - "nextcloud.{{ default_hostname }}"
  - "{{ ansible_default_ipv4.address }}"

nextcloud_config_settings:
  - { name: 'overwrite.cli.url', value: 'https://{{ nextcloud_trusted_domain | first }}' }
  - { name: 'memcache.local', value: '\OC\Memcache\APCu' }
  - { name: 'open_basedir', value: '/dev/urandom' }
  - { name: 'mysql.utf8mb4', value: 'true' }
  - { name: 'enable_previews', value: 'false' }
  - { name: 'updater.release.channel', value: 'production' } # production | stable | daily | beta

nextcloud_redis_settings:
  - { name: 'redis host', value: '127.0.0.1' }
  - { name: 'redis port', value: 6379 }
  - { name: 'memcache.locking', value: '\OC\Memcache\Redis' }
