---
nextcloud_enabled: true
nextcloud_available_externally: "true"

# directories
nextcloud_data_directory: "{{ docker_home }}/nextcloud"

nextcloud_subdomain: "nextcloud"

# username / passwords
nextcloud_sql_user: "nextcloud-user"
nextcloud_sql_password: "nextcloud-pass"
nextcloud_redis_password: "nextcloud-redis"
