---
nextcloud_enabled: true
nextcloud_available_externally: "true"

# directories
nextcloud_data_directory: "{{ docker_home }}/nextcloud"

# network
nextcloud_port: "8081"
nextcloud_subdomain: "nextcloud"

# username / passwords
nextcloud_sql_user: "nextcloud-user"
nextcloud_sql_password: "nextcloud-pass"
nextcloud_sql_root_password: "nextcloud-secret"
nextcloud_redis_password: "nextcloud-redis"

# specs
nextcloud_memory: 2g
nextcloud_mysql_memory: 1g
nextcloud_redis_memory: 1g
