---
# Extra packages to install
mayurifag_general_extra_packages:
  - apt-transport-https
  - aptitude
  - curl
  - htop
  # - linux-headers-amd64
  # - linux-image-amd64
  - mc
  - net-tools
  - ncdu
  - unzip
  - wget
  - whois
