---
- name: Touch anonymous stats opt out file for netdata
  file:
    path: /usr/src/netdata/.opt-out-from-anonymous-statistics
    state: touch

- name: "Generate Netdata configuration for nginx"
  template:
    dest: /etc/nginx/conf.d/netdata.conf
    src: "templates/netdata.conf.j2"
  notify: reload nginx
