---
- name: Install mysql packages
  apt:
    name: "{{ item }}"
    state: latest
  loop: ["mysql-server", "python-mysqldb"]

- name: Ensure mysql is running and starts on boot
  systemd:
    name: mysql
    state: started
    enabled: yes

- name: Verify mysql include directory exists.
  file:
    path: "/etc/mysql/conf.d"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Copy ansible.cnf files into include directory.
  template:
    src: "templates/ansible.cnf.j2"
    dest: "/etc/mysql/conf.d/ansible.cnf"
    owner: root
    group: root
    mode: 0644

- name: Ensure mysql is running and starts on boot
  systemd:
    name: mysql
    state: restarted

- name: "/tmp/maildb.sql"
  template:
    src: "maildb.sql.j2"
    dest: "/tmp/maildb.sql"

- name: "Create mailserver database"
  mysql_db:
    name: maildatabase
    state: present

- name: "Import mailserver database"
  mysql_db:
    name: maildatabase
    state: import
    target: /tmp/maildb.sql

- name: Create mailserver MySQL user
  mysql_user:
    name: "{{ mail_mysql_username }}"
    password: "{{ mail_mysql_password }}"
    priv: "maildatabase.*:ALL"

- name: "/tmp/maildb.sql: remove"
  file:
    path: /tmp/maildb.sql
    state: absent

- name: "/mail"
  file:
    path: /mail
    state: directory
    owner: mail
    group: mail
    mode: 771
