---
shadowsocks_enabled: "true"
shadowsocks_subdomain: "ss"

shadowsocks_password: "change_it"
shadowsocks_address: "0.0.0.0:1080"
shadowsocks_encrypt_method: "chacha20-ietf-poly1305"
shadowsocks_plugin: "xray-plugin"
shadowsocks_plugin_opts: "server;path=/xray"

shadowsocks_memory: 1g
